{:paths   ["src/main" "resources"]

 :deps    {org.clojure/clojure                 {:mvn/version "1.10.1"}
           org.clojure/spec.alpha              {:mvn/version "0.2.187"}
           bidi                                {:mvn/version "2.1.6"}
           bk/ring-gzip                        {:mvn/version "0.3.0"}
           com.taoensso/timbre                 {:mvn/version "4.10.0"}
           com.taoensso/tufte                  {:mvn/version "2.1.0"}
           com.wsscode/pathom                  {:mvn/version "2.2.31"}
           com.wsscode/pathom-viz-connector    {:mvn/version "1.0.2"}

           com.fulcrologic/fulcro              {:mvn/version "3.2.3"}
           com.fulcrologic/guardrails          {:mvn/version "0.0.12"}
           tick                                {:mvn/version "0.4.23-alpha"}
           ;; Needed for tick in cljs
           thheller/shadow-cljsjs              {:mvn/version "0.0.21"}

           com.rpl/specter                     {:mvn/version "1.1.3"}

           mount                               {:mvn/version "0.1.16"}
           org.clojure/core.async              {:mvn/version "1.1.587"}

           cljs-styled-components              {:mvn/version "0.1.10"}

           ring/ring-core                      {:mvn/version "1.8.0"}
           ring/ring-defaults                  {:mvn/version "0.3.2"}

           ;; Crux

           ;; Crux
           juxt/crux-core                      {:mvn/version "20.05-1.8.4-alpha"}
           juxt/crux-rocksdb                   {:mvn/version "20.05-1.8.4-alpha"}
           juxt/crux-metrics                   {:mvn/version "20.05-1.8.4-alpha"}
           ;juxt/crux-http-server               {:mvn/version "20.05-1.8.4-alpha"}


           ;; Pull api parsing
           datascript                          {:mvn/version "0.18.11"}

           ;; Pedestal
           io.pedestal/pedestal.service        {:mvn/version "0.5.7"}
           io.pedestal/pedestal.jetty          {:mvn/version "0.5.7"}

           ;; Password hashing
           cryptohash-clj                      {:mvn/version "0.1.6"}

           ;; http requests for node.js
           funcool/httpurr                     {:mvn/version "2.0.0"}

           metosin/reitit                      {:mvn/version "0.4.2"}
           metosin/reitit-pedestal             {:mvn/version "0.4.2"}}

 :aliases {:clj-tests    {:extra-paths ["src/test"]
                          :main-opts   ["-m" "kaocha.runner"]
                          :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}}

           :dev          {:extra-paths ["src/test" "src/dev" "src/workspaces"]
                          :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]

                          :extra-deps  {;; Logging for pedestal, not sure if exclusion is necessary.
                                        ch.qos.logback/logback-classic      {:mvn/version "1.2.3"
                                                                             :exclusions  [org.slf4j/slf4j-api]}

                                        org.clojure/clojurescript           {:mvn/version "1.10.748"}
                                        org.clojure/test.check              {:mvn/version "1.0.0"}
                                        thheller/shadow-cljs                {:mvn/version "2.8.106"}
                                        com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0"}
                                        ;; Formats spec explain.
                                        expound                             {:mvn/version "0.8.4"}
                                        fulcrologic/fulcro-spec             {:mvn/version "3.1.4"}
                                        binaryage/devtools                  {:mvn/version "0.9.10"}
                                        com.github.awkay/workspaces         {:mvn/version "1.0.0-RC3"},
                                        org.clojure/tools.namespace         {:mvn/version "1.0.0"}}}}}
